================================================================================
GIT & GITHUB QUICK REFERENCE
================================================================================
Essential commands for daily use
Version: 1.0 | Updated: 2025-11-14
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INITIAL SETUP (One-time per machine)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Install Git
xcode-select --install          # macOS
brew install git                # Alternative via Homebrew

# Configure identity (REQUIRED)
git config --global user.name "Your Name"
git config --global user.email "your@email.com"

# Verify
git config --global --list

# SSH Setup (recommended)
ssh-keygen -t ed25519 -C "your@email.com"
cat ~/.ssh/id_ed25519.pub       # Copy to GitHub → Settings → SSH Keys
ssh -T git@github.com           # Test connection

# GitHub CLI (modern approach)
brew install gh
gh auth login                   # Follow interactive prompts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DAILY WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│ START OF DAY                                                            │
└─────────────────────────────────────────────────────────────────────────┘

cd ~/project-name               # Navigate to project
git status                      # Check status
git pull                        # Get latest updates

┌─────────────────────────────────────────────────────────────────────────┐
│ MAKE CHANGES                                                            │
└─────────────────────────────────────────────────────────────────────────┘

# ... edit files ...

git status                      # See what changed
git diff                        # See detailed changes
git add .                       # Stage all changes
git add file.txt                # Stage specific file
git commit -m "Description"     # Commit with message
git push                        # Push to GitHub

┌─────────────────────────────────────────────────────────────────────────┐
│ QUICK COMMIT PATTERN                                                    │
└─────────────────────────────────────────────────────────────────────────┘

git add . && git commit -m "message" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BRANCH MANAGEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git branch                      # List local branches
git branch -a                   # List all (including remote)
git checkout main               # Switch to main branch
git checkout branch-name        # Switch to any branch
git checkout -b new-branch      # Create and switch to new branch
git branch -d branch-name       # Delete branch (safe)
git push origin --delete name   # Delete remote branch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VIEWING HISTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git log --oneline               # Compact log
git log --oneline -10           # Last 10 commits
git log --oneline --graph       # Visual branch graph
git log --stat                  # Show file changes
git log -p                      # Show full diff
git log --author="Name"         # Filter by author
git log --since="1 week ago"    # Filter by date

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UNDOING CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│ UNCOMMITTED CHANGES                                                     │
└─────────────────────────────────────────────────────────────────────────┘

git checkout -- file.txt        # Discard changes in file
git reset --hard HEAD           # Discard ALL changes (CAREFUL!)
git clean -fd                   # Remove untracked files (CAREFUL!)

┌─────────────────────────────────────────────────────────────────────────┐
│ COMMITTED CHANGES                                                       │
└─────────────────────────────────────────────────────────────────────────┘

git reset --soft HEAD~1         # Undo commit, keep changes staged
git reset HEAD~1                # Undo commit, unstage changes
git reset --hard HEAD~1         # Undo commit, discard changes (CAREFUL!)
git revert HEAD                 # Create new commit that undoes last commit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONFLICT RESOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git merge origin/main           # Merge (may cause conflicts)
git status                      # See conflicted files

# Resolve conflicts in editor, then:
git add conflicted-file.txt     # Mark as resolved (keep file)
# OR
git rm conflicted-file.txt      # Mark as resolved (delete file)

git commit -m "Resolved conflicts"
git push

# Abort if needed:
git merge --abort               # Cancel merge

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STASHING (Temporary Save)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git stash                       # Save uncommitted changes
git stash save "description"    # Save with description
git stash list                  # List all stashes
git stash pop                   # Apply and remove last stash
git stash apply                 # Apply but keep in stash
git stash drop                  # Delete stash
git stash clear                 # Delete all stashes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GITHUB CLI (gh)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

gh auth status                  # Check login status
gh repo view                    # View repo info
gh repo clone user/repo         # Clone repository

gh pr create                    # Create pull request
gh pr list                      # List pull requests
gh pr view 123                  # View PR details
gh pr checkout 123              # Checkout PR locally
gh pr merge 123                 # Merge pull request

gh issue list                   # List issues
gh issue create                 # Create issue
gh issue view 456               # View issue

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│ SSH NOT WORKING                                                         │
└─────────────────────────────────────────────────────────────────────────┘

ssh -T git@github.com           # Test connection
ssh-add ~/.ssh/id_ed25519       # Add key to agent
ssh-add -l                      # List loaded keys

┌─────────────────────────────────────────────────────────────────────────┐
│ AUTHENTICATION FAILED (HTTPS)                                           │
└─────────────────────────────────────────────────────────────────────────┘

# Use Personal Access Token, NOT password
# Generate: GitHub → Settings → Developer Settings → Tokens

┌─────────────────────────────────────────────────────────────────────────┐
│ PUSH REJECTED                                                           │
└─────────────────────────────────────────────────────────────────────────┘

git pull                        # Pull first
# Resolve conflicts if any
git push                        # Push again

┌─────────────────────────────────────────────────────────────────────────┐
│ VIEW CONFIGURATION                                                      │
└─────────────────────────────────────────────────────────────────────────┘

git config --list               # All settings
git remote -v                   # Remote URLs
git config user.name            # Specific setting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USEFUL UTILITIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd ~/project-name               # Navigate to project
pwd                             # Show current path
ls -la                          # List all files
open .                          # Open in Finder (macOS)
cat file.txt                    # Display file
nano file.txt                   # Edit file (simple)
code .                          # Open in VS Code

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GIT STATUS SYMBOLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

M  = Modified
A  = Added
D  = Deleted
R  = Renamed
C  = Copied
U  = Unmerged (conflict)
?? = Untracked (new file)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMON WORKFLOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│ FEATURE BRANCH WORKFLOW                                                 │
└─────────────────────────────────────────────────────────────────────────┘

git checkout main
git pull
git checkout -b feature/new-thing
# ... make changes ...
git add .
git commit -m "Add new feature"
git push -u origin feature/new-thing
# Create PR on GitHub
# Merge via GitHub
git checkout main
git pull
git branch -d feature/new-thing

┌─────────────────────────────────────────────────────────────────────────┐
│ FIX MISTAKE IN LAST COMMIT                                              │
└─────────────────────────────────────────────────────────────────────────┘

# Make fixes
git add .
git commit --amend --no-edit    # Add to last commit (keep message)
git push --force                # Force push (if already pushed)

┌─────────────────────────────────────────────────────────────────────────┐
│ SYNC FORK WITH UPSTREAM                                                 │
└─────────────────────────────────────────────────────────────────────────┘

git remote add upstream git@github.com:original/repo.git
git fetch upstream
git checkout main
git merge upstream/main
git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BEST PRACTICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Commit often with clear messages
✓ Pull before push
✓ Use branches for features
✓ Never commit secrets (.env, keys, passwords)
✓ Review changes before committing (git status, git diff)
✓ Keep .gitignore updated
✓ Write meaningful commit messages
✓ Test before merging to main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALIASES (Add to ~/.zshrc or ~/.bash_profile)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline -10'
alias gd='git diff'
alias gco='git checkout'
alias ..='cd ..'
alias ll='ls -lah'

# Reload after adding:
source ~/.zshrc

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.gitignore TEMPLATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# macOS
.DS_Store

# IDE
.vscode/
.idea/

# Python
__pycache__/
*.pyc
venv/
.env

# Node
node_modules/
npm-debug.log

# Logs
*.log
logs/

# Build
dist/
build/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EMERGENCY COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  USE WITH EXTREME CAUTION ⚠️

git reset --hard HEAD           # Destroy all uncommitted changes
git clean -fd                   # Delete all untracked files
git push --force                # Overwrite remote (dangerous in teams)
git reset --hard origin/main    # Reset to match remote exactly

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Keep this file handy for quick reference!

For detailed explanations, see: GIT-WORKFLOW-GUIDE.md

================================================================================
